{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assingment2_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_32plus_chars",
    "Issuer": "CourseManagementAPI",
    "Audience": "CourseManagementAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
